YouDaoTTSDemo/YouDaoTTSDemo/MainWindow.xaml

<Window x:Class="YouDaoTTSDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouDaoTTSDemo"
        mc:Ignorable="d"
        Title="有道TTSDemo" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="MyTextBox" Height="200"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 30" HorizontalAlignment="Center">
                <GroupBox Header="朗读设置" Padding="10">
                    <StackPanel>
                        <ComboBox x:Name="VoiceComboBox" Background="Transparent" Width="160" Height="30"
                                  VerticalContentAlignment="Center" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Key"
                                  ></ComboBox>
                        <Slider x:Name="RateSlide" Maximum="2" Minimum="0.1" Margin="0 10 0 0" ToolTip="语速" Value="1"></Slider>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ExportButton" Click="ExportButton_OnClick" Content="导出音频"
                        Margin="30 0 0 0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
