BaiduTTSDemo/WpfApp1/MainWindow.xaml

<Window x:Class="BaiduTTSDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduTTSDemo"
        mc:Ignorable="d"
        Title="百度文本转语音Demo" Height="450" Width="800" x:Name="TheMainWindow">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="TextBox1" Margin="20,10" Height="200" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <GroupBox Header="朗读设置" Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="发音：" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="VoiceComboBox" Background="Transparent" Width="160" Height="30"
                                  VerticalContentAlignment="Center" SelectedIndex="0"
                                  DisplayMemberPath="Name" SelectedValuePath="Id"
                                  ItemsSource="{Binding ElementName=TheMainWindow,Path=SpeechVoices}"
                                  SizeChanged="VoiceComboBox_OnSizeChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0 10 0 0">
                            <TextBlock Text="语速：" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="SpeedSlide" VerticalAlignment="Center" Width="160" Maximum="9" Minimum="0" Value="5" ValueChanged="SpeedSlide_OnValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0 10 0 0">
                            <TextBlock Text="音调：" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="RateSlide" VerticalAlignment="Center" Width="160" Maximum="9" Minimum="0" Value="5" ValueChanged="RateSlide_OnValueChanged"></Slider>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ExportAudioButton" Click="ExportAudioButton_OnClick" Background="Transparent" Height="30"
                    Content="导出音频文件"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="200 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
